version: "3"
services:
  bangumi-db:
    build: https://github.com/tuihub/bangumi-db.git#master:postgresql
    privileged: false
    restart: no
    ports:
      - "10000:5432"
  vndb-db:
    build: https://github.com/tuihub/vndb-db.git#master
    privileged: false
    restart: no
    ports:
      - "10001:5432"